set -g default-terminal "screen-256color"

set -g prefix C-z
unbind C-b
bind C-z send-prefix

unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

unbind r
bind r source-file ~/.config/tmux/tmux.conf

set -g mouse on

bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r h resize-pane -L 5
bind -r l resize-pane -R 5

# start numbering at 1
set -g base-index 1
setw -g pane-base-index 1

# set status bar black with opacity

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'niksingh710/minimal-tmux-status'
set -g @minimal-tmux-indicator-str "[T]"
set -g @minimal-tmux-status "top"
set -g @minimal-tmux-show-expanded-icons-for-all-tabs true
set -g @minimal-tmux-status-right "[T]"
set -g @minimal-tmux-justify "right"
run '~/.config/tmux/plugins/tpm/tpm'

set -g status-right " "
